<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/custom_ripple"
    android:divider="#ad5"
    android:dividerHeight="2dp">


    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18dp"
        android:layout_gravity="center_vertical"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/foodBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_row="1"
        android:layout_column="0"
        android:drawablePadding="5dp"
        android:text="Brand"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/foodDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_row="1"
        android:layout_column="1"
        android:drawablePadding="5dp"
        android:text="Food Details"
        android:textSize="12dp"
        android:textStyle="italic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/removeFoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_row="0"
        android:layout_column="1"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/ic_baseline_close_24" />

</GridLayout>